{
  "functions": {
    "app/api/coloring-image/generate/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/coloring-image/generate",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/email-list/send-latest",
      "schedule": "10 7 * * *"
    },
    {
      "path": "/api/subscription/credit-drip",
      "schedule": "0 0 1 * *"
    }
  ]
}
